# Elasticsearch-Backup-Gateway

./: README.md  pom.xml
src/main/java/org/elasticsearch/gateway/backup/: BackupBlobStore.java  BackupGateway.java  BackupGatewayModule.java  BackupIndex.java  BackupIndexModule.java  BackupIndexShard.java
src/main/java/org/elasticsearch/plugin/backup/: GatewayPlugin.java
src/main/resources/: es-plugin.properties
